Program

	Void Task Main()
		Var Int peso;
		Var Int moneda;
		If(2>=3)
			peso = 3*2;
			If (peso == 4)
				moneda = 1+2;
				peso = 7;
			Else
				peso = moneda + 2;
				moneda = 3;
			End
		Else
			moneda = 3+2;
			If (peso == 4)
                                moneda = 1+2;
                                peso = 7;
                        Else
                                peso = moneda + 2;
                                moneda = 3;
                        End
			
			While (moneda > 3)
				moneda = 4;
				moneda = 5;
			End

		End

		moneda = 5;
	End
End
